# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"
}
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  default.driver=org.sqlite.JDBC
  default.url="jdbc:sqlite:/home/pooja/SOCProject1/db/locate.db"
}
